# ReadEnglishBooks

./: README.md  ReadEnglishBooks.sln
ReadEnglishBooks/: Program.cs  ReadEnglishBooks.csproj  Startup.cs  appsettings.json  bower.json  compilerconfig.json
ReadEnglishBooks/Assets/: 1984.html  1984.txt  1984GO.txt  WordsDB.db  Структура страниц.txt
ReadEnglishBooks/Assets/GO1984/: GO1984.db  GO1984.txt
ReadEnglishBooks/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs  SpeechController.cs
ReadEnglishBooks/Data/: AppSqliteContext.cs  ApplicationDbContext.cs
ReadEnglishBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180113152512_RemoveColumn.Designer.cs  20180113152512_RemoveColumn.cs  20180113153655_AddColumn.Designer.cs  20180113153655_AddColumn.cs  20180121085027_AddVoicesToUser.Designer.cs  20180121085027_AddVoicesToUser.cs  20180128151035_AddColumnsRates.Designer.cs  20180128151035_AddColumnsRates.cs  ApplicationDbContextModelSnapshot.cs  MigrationCommands.txt
ReadEnglishBooks/Helpers/: SqliteHelper.cs  StringHelper.cs  Translator.cs
ReadEnglishBooks/Models/: AppSettings.cs  ApplicationUser.cs  BookModel.cs  BookModelDB.cs  TranslateObject.cs  Word.cs  WordsListObject.cs
ReadEnglishBooks/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ReadEnglishBooks/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ReadEnglishBooks/Properties/: launchSettings.json
ReadEnglishBooks/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ReadEnglishBooks/TODO/: ToDo.txt
ReadEnglishBooks/Views/: _ViewImports.cshtml
ReadEnglishBooks/Views/Account/: Login.cshtml
ReadEnglishBooks/Views/Book/: BookPage.cshtml  BookView.cshtml
ReadEnglishBooks/Views/Home/: Index.cshtml
ReadEnglishBooks/Views/Manage/: ManageLogins.cshtml
ReadEnglishBooks/Views/Shared/: LoginPartial.cshtml  LoginPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  test_page.html
ReadEnglishBooks/wwwroot/css/: BookPlayPanel.css  BookPlayPanel.less  BookPlayPanel.min.css  __books-side-menu.css  _variables.less  book-page.css  book-page.less  book-page.min.css  book_play_panel.css  books-side-menu.css  books-side-menu.less  books-side-menu.min.css  check_box.css  check_box.less  check_box.min.css  check_box_style.css  check_box_style.min.css  check_box_style.scss  side__menu.css  side__menu.less  side__menu.min.css  side_menu.css  site.css  site.min.css
ReadEnglishBooks/wwwroot/js/: WordPopover.js  anim.js  book_view.js  functions.js  site.js  site.min.js  speaker.js  words_test.js
ReadEnglishBooks/wwwroot/lib/bootstrap-select/js/: bootstrap-select.js
ReadEnglishBooks/wwwroot/lib/jquery-mobile-events/: .bower.json
ReadEnglishBooks/wwwroot/lib/jquery-ui/: jquery-ui.js
ReadEnglishBooks/wwwroot/lib/jquery-ui/ui/: effect.js
ReadEnglishBooks/wwwroot/lib/jquery-ui/ui/widgets/: accordion.js  datepicker.js  dialog.js  slider.js  tabs.js
ReadEnglishBooks/wwwroot/lib/twbs-pagination/: .bower.json
