/// <reference path="IntelliSense.less" />

@main-background-color: #398cb5;
@dialog-background-color: #1f548c;

// Mode: Tablet
@tablet: 768px;
@tablet-area: 750px;

// Mode: Desktop
@desktop: 1024px;
@desktop-area: 970px;