/// <reference path="IntelliSense.less" />
@import (less) "_variables.less";

#pagination-demo {
    display: flex;
    justify-content: center;

    > li {
        > a, > span{
            font-size: 18px;
            border-radius: 8px;
        }        
    }
}

.pagination {
    > li {
        > a, > span {
            position: unset;
            font-size: 18px;
        }
    }
}

.pagination-sm {
    > li {
        > a, > span {
            font-size: 18px;
        }
    }
}

#page {
    font-size: 110%;
}

.book-contents {
    li {
        > a {
            &:active {
                background-color: white;
                color: @main-background-color;
                border-radius: 5px;
            }
        }
    }
}



