/// <reference path="IntelliSense.less" />
@import (less) "_variables.less";


.books-side-menu {
    background-color: @main-background-color;
    border-color: @main-background-color;
    color: white;

    hr {
        margin-left: 16px;
        margin-right: 16px;
    }
}

#books-side-menu .row {
    margin-left: 0px;
    margin-right: 0px;
}

#mobile-top-side-menu {
    margin-left: 0px;
    margin-right: 0px;
}

#top-side-menu {
    
}

#top-side-menu {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;

    li {
        width: 50%;
        padding-left: 0px;
        padding-right: 0px;

        a {
            padding-left: 0px;
            padding-right: 0px;
            color: white;

            &:hover {
                background-color: @main-background-color + 20;
            }

            &:active {
                background-color: white;
                color: @main-background-color;
            }
        }
    }
}

#books-side-menu-2 {
    div {
        color: yellow;
    }
}

#btn-side-menu {
    background-color: @main-background-color;
    border-color: white;
    border-width: 2px;

    &:hover {
        background-color: @main-background-color + 20;
    }

    &:active {
        background-color: white;
    }
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

#btn-side-menu:active .icon-bar {
    background-color: @main-background-color;
}

#user-name {
    border-color: transparent;
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    &:hover {
        color: white - 20;
    }

    &:active {
        background-color: white;
        border-color: transparent;
        color: @main-background-color;
        box-shadow: none;
    }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: @main-background-color;
}

.nav {
    
    hr {
        margin-right: 0px;
        margin-left: 0px;
    }
}

.navmenu-nav, .nav {
    font-size: 100%;
}

#user-name-menu {
    background-color: @main-background-color;
    border-color: transparent;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    a {
        color: white;
        margin-left: 4px;
        margin-right: 4px;

        &:hover {
            background-color: @main-background-color;
            color: gainsboro;
        }

        &:active {
            background-color: white;
            color: @main-background-color;
        }
    }

    &:active {
        background-color: white;
    }
}

#book-header, #book-author {
    color: yellow;
    text-align: center;
}

.book-contents {
    ul {
        list-style: initial;

        a {
            color: white;
            text-decoration: none;

            &:hover {
                color: white - 20;
            }
        }
    }
}

#learned-mode, #user-name {
    margin-top: 20px;

    button {
        background-color: transparent;
        border-color: transparent;
        border-bottom-color: white;
        color: white;
        border-radius: 0px;
        box-shadow: none;

        &:active {
            background-color: white;
            border-color: transparent;
        }

        span {
            &:hover {
                color: white - 20;
            }

            &:active {
                color: @main-background-color;
            }
        }
    }
}

#btn-settings {
    background-color: transparent;
    border-color: transparent;
    color: white;
    width: 219px;
    text-align: left;
    border-left-width: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-right-width: 0px;
    padding-right: 0px;
    padding-left: 10px;
    box-shadow: none;

    i {
        padding-right: 15px;
        font-size: 130%;
    }

    &:hover {
        color: white - 20;
    }

    &:active {
        background-color: white;
        border-color: transparent;
        color: @main-background-color;
    }
}

